<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        @import url ('https://fonts.googleapis.com/css2? family = Work + Sans: wght @ 100 & display = swap');
        body {
            font-family: Work sans, Helvetica, sans-serif;
            /. 
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
             Medidas Relativas
            em, ex, rem, vw, vh, %  
            16px geralmente = 1em
            ./  
            font-size: 16px;
        }
        h2 {
            font-family:Word sans ;color: rgb(0, 119, 255);
            font-size: 2em;
        }
     </style>
</head>
<body style="font-family: Arial, Helvetica, sans-serif;">
  <h1>Trabalhando com fontes</h1>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum dolore neque eveniet temporibus, incidunt voluptas explicabo, adipisci commodi dolorem molestias enim vero odio debitis dolor, ullam voluptatum ut iusto ad.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum doloribus asperiores autem atque voluptates cum. Minus, itaque eos quibusdam, id similique neque harum dolor at debitis adipisci officiis? Accusantium, veniam.</p>
  <h2>Subtítulo do exercício</h2>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis consequatur commodi, maxime fuga illum deleniti blanditiis eveniet laboriosam optio omnis sit perferendis, minus praesentium autem animi quisquam nobis modi dignissimos!</p> 
  <h2>Subtítulo</h2> 
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias sint obcaecati ullam saepe culpa amet delectus necessitatibus! Voluptate maiores ipsa sit eligendi similique omnis, aliquam rerum, minima accusantium, cum nam.</p>
</body>
</html>