<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Videos</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: black;
        }
        h1 {
            text-align: center;
            color: white;
        }
        a  {
            color: rgb(193, 245, 183);
            text-align: center;
            text-decoration: none;
            display: block;
            margin-left: auto;
            margin-top: 20px;
            }
        img.Imagem1 {
            position: absolute;
            display: block;
            margin-left: 300px;
        } 
        img.Imagem2 {
            display: block;
            margin-left: 500px;
        }    
        img.Imagem3 {
            position: absolute;
            display: block;
            margin-left: 300px;
        }
        img.Imagem4 {
            display: block;
            margin-left: 500px;
        }
        
    </style>
</head>
    <body>
        <h1>Videos legais para assistir</h1>
     <a href="https://www.youtube.com/watch?v=rsFCVjr5yxc" target="_self"><img class="Imagem1" src="thumb-html.png" alt="imagem.html"></a>   
    <a href="https://www.youtube.com/watch?v=BXqUH86F-kA" target="_self"><img class="Imagem2" src="thumb-js.png" alt="Imagem.Javascript"></a>
    <br>
    <a href="https://www.youtube.com/watch?v=iT6E92Kt38o&list=PLHz_AreHm4dn1JHgN9wpbIUhzZmycYQXW&index=1" target="_self"><img class="Imagem3" src="thumb-hardware.png" alt="Imagem-hardware"></a>
     <a href="https://www.youtube.com/watch?v=S9uPNppGsGo" target="_self"><img class="Imagem4" src="thumb-python.png" alt="imagem-pyton"></a>
    <a href="img.html" rel="_self">Próxima página</a>
    </body>
</html>